<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f04ef6442f4c4b5d8e64f6588a0417b7" Name="Diagram1">
        <EntityTypeShape EntityType="SHistoryModel.CarOwner" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.CarOwnership" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.Cars" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.Colours" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.Countries" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.RegistrationDictionary" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.ServiceDictionary" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.ServiceHistory" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.ServiceHistoryService" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.ServiceStations" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHistoryModel.VIN" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SHistoryModel.FK_CarOwner_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_CarOwnership_CarOwner" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_CarOwnership_VIN" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_Cars_Colours" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_Cars_VIN" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_ServiceHistory_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_RegistrationDictionary_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_ServiceStations_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_ServiceStations_RegistrationDictionary" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_ServiceHistoryService_ServiceDictionary" ManuallyRouted="false" />
        <AssociationConnector Association="SHistoryModel.FK_ServiceHistoryService_ServiceHistory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>